dist/prod/html/components/profesionalaso/_c-hero-lobby-profesional-aso.html

<section class="_c-hero-lobby accent-profesional-aso">
  <div class="decorations"><span class="box-1"></span><span class="box-2"></span><span class="box-3"></span></div>
  <div class="o-container">
    <div class="o-grid-row">
      <div class="col size-6 _c-hero-lobby--copytext">
        <h1 class="white-color">Profesional Asociado</h1>
        <p class="white-color">Profesional Asociado es un nivel de educación superior con programas por certificados cocreados, que ofrece carreras cortas de dos años de duración, posterior al bachillerato y previo a la licenciatura, en profesiones de alta empleabilidad.</p>
        <p class="white-color">Además, contarás con el acompañamiento y la flexibilidad que necesitas para completar tus estudios.</p>
      </div>
      <div class="col size-6 _c-hero-lobby--pictures"><img src="../../../images/img-hero-lobby-profesional.jpg" alt="" srcset="../../../images/img-hero-lobby-profesional.jpg"></div>
    </div>
  </div>
</section>

html/components/profesionalaso/_c-hero-lobby-profesional-aso.pug
section._c-hero-lobby.accent-profesional-aso
   .decorations
      span.box-1
      span.box-2
      span.box-3

   .o-container
      .o-grid-row
         
         .col.size-6._c-hero-lobby--copytext
               h1.white-color Profesional Asociado
               p.white-color Profesional Asociado es un nivel de educación superior con programas por certificados cocreados, que ofrece carreras cortas de dos años de duración, posterior al bachillerato y previo a la licenciatura, en profesiones de alta empleabilidad.
               p.white-color Además, contarás con el acompañamiento y la flexibilidad que necesitas para completar tus estudios.
         
         .col.size-6._c-hero-lobby--pictures
               //- img(src="../../../images/lobby-prepa-hero-sm.png", alt="", srcset="../../../images/lobby-prepa-hero-sm.png")
               img(src="../../../images/img-hero-lobby-profesional.jpg", alt="", srcset="../../../images/img-hero-lobby-profesional.jpg")
