html/components/dist/_c-hero-home-component.html

<div class="_c-hero-home-component">
  <div class="o-container">
    <div class="_c-hero-home-component--introduction">
      <h1>Tu historia de éxito comienza <a href="#!" target="_blank">aquí...</a></h1>
      <h2>¿Quieres unirte a la comunidad de gente creadora, innovadora, capaz de transformar el mundo?</h2><a class="o-btn bg-green-pastel" href="#!">
        ¡Si quiero!
        <span></span></a>
    </div>
  </div>
</div>

pug/components/_c-hero-home-component.pug
._c-hero-home-component
   .o-container
      ._c-hero-home-component--introduction
         h1 Tu vuelo empieza aquí
         p ¿Quieres unirte a la comunidad de gente creadora, innovadora, capaz de transformar el mundo?
         a.o-btn.bg-green-pastel(href="#!") 
            | ¡Si quiero!
            | #[span]
