html/components/_c-installations-overview.html
<section class="_c-installations-overview"><div class="o-container"><div class="_c-installations-overview--intro text-center"><h2 class="color-dark-green text-uppercase">Recorre nuestras instalaciones de manera virtual</h2><p>Conoce los distintos espacios que te permitirán enfocarte en tus estudios, incrementar tu red de contactos y construir una nueva versión de ti.</p></div><div class="_c-installations-overview--gallery-grid"><div class="o-grid-row"><div class="_c-installations-overview--gallery-lines col size-9"><div class="_c-installations-overview--gallery-line"><div class="o-grid-row"><div class="col size-4"><a href="../images/installation-1.jpg"><img class="img-full-responsive" src="../images/installation-1.jpg" alt="Test" srcset="../images/installation-1.jpg"/></a></div><div class="col size-8"><a href="../images/installation-2.jpg"><img class="img-full-responsive" src="../images/installation-2.jpg" alt="test" srcset="../images/installation-2.jpg"/></a></div></div></div><div class="_c-installations-overview--gallery-line"><div class="o-grid-row"><div class="col size-4"><a href="../images/installation-4.jpg"><img class="img-full-responsive" src="../images/installation-4.jpg" alt="Test" srcset="../images/installation-4.jpg"/></a></div><div class="col size-8"><a href="../images/installation-3.jpg"><img class="img-full-responsive" src="../images/installation-3.jpg" alt="test" srcset="../images/installation-3.jpg"/></a></div></div></div></div><div class="_c-installations-overview--gallery-main col size-3"><a href="../images/installation-5.jpg"><img class="img-full-responsive" src="../images/installation-5.jpg" alt="Test" srcset="../images/installation-5.jpg"/></a></div></div></div><div class="_c-installations-overview--out"><a class="o-btn btn-solid bg-aqua-dark" href="#!">Conocer los campus</a></div></div></section>

pug/components/_c-installations-overview.pug
section._c-installations-overview
   .o-container
      ._c-installations-overview--intro.text-center
         h2.color-dark-green.text-uppercase Recorre nuestras instalaciones de manera virtual
         p Conoce los distintos espacios que te permitirán enfocarte en tus estudios, incrementar tu red de contactos y construir una nueva versión de ti.
      
      ._c-installations-overview--gallery-grid
         .o-grid-row
            ._c-installations-overview--gallery-lines.col.size-9
               ._c-installations-overview--gallery-line
                  .o-grid-row
                     .col.size-4
                        a(href="../images/installation-1.jpg")
                           img.img-full-responsive(src="../images/installation-1.jpg", alt="Test", srcset="../images/installation-1.jpg")
                     .col.size-8
                        a(href="../images/installation-2.jpg")
                           img.img-full-responsive(src="../images/installation-2.jpg", alt="test", srcset="../images/installation-2.jpg")
               ._c-installations-overview--gallery-line
                  .o-grid-row
                     .col.size-4
                        a(href="../images/installation-4.jpg")
                           img.img-full-responsive(src="../images/installation-4.jpg", alt="Test", srcset="../images/installation-4.jpg")
                     .col.size-8
                        a(href="../images/installation-3.jpg")
                           img.img-full-responsive(src="../images/installation-3.jpg", alt="test", srcset="../images/installation-3.jpg")
            ._c-installations-overview--gallery-main.col.size-3
                  a(href="../images/installation-5.jpg")
                     img.img-full-responsive(src="../images/installation-5.jpg", alt="Test", srcset="../images/installation-5.jpg")
      

      ._c-installations-overview--out
         a.o-btn.btn-solid.bg-aqua-dark(href="#!") Conocer los campus
