html/layout/dist/_header.html

<header>
  <nav class="mainNav">
    <div class="mainNav--logo"><img class="img-responsive" src="../images/logo-tecmilenio.png" alt="Tecmilenio"/></div>
    <div class="mainNav--menu">
      <ul class="level--one">
        <li><a class="actionDrop" href="#!">Modelo Tecmilenio</a>
          <ol class="level--two">
            <li><a href="#!">Universidad Positiva</a>
              <ul class="level--three">
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
              </ul>
            </li>
            <li> <a href="#!">Campus</a>
              <ul class="level--three">
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
              </ul>
            </li>
            <li> <a href="#!">Mensaje del Rector</a></li>
            <li> <a href="#!">Reglamentos</a></li>
            <li> <a href="#!">Programas internacionales</a></li>
          </ol>
        </li>
        <li><a class="actionDrop" href="#!">Oferta educativa</a>
          <ol class="level--two">
            <li><a href="#!">Preparatoria</a>
              <ul class="level--three">
                <li><a href="#!">Preparatoria Intercultural</a></li>
                <li><a href="#!">Preparatoria Connect        </a></li>
              </ul>
            </li>
            <li><a href="#!">Carreras profesionales</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 1</a></li>
                <li><a href="#!">Escuela 2</a></li>
                <li><a href="#!">Escuela 3</a></li>
              </ul>
            </li>
            <li><a href="#!">Carreras ejecutivas</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 4</a></li>
                <li><a href="#!">Escuela 5</a></li>
                <li><a href="#!">Escuela 6</a></li>
              </ul>
            </li>
            <li><a href="#!">Maestrías</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 7                     </a></li>
                <li><a href="#!">Escuela 8                     </a></li>
                <li><a href="#!">Escuela 9                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Especialidades</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 10                     </a></li>
                <li><a href="#!">Escuela 11                     </a></li>
                <li><a href="#!">Escuela 12                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Programas en línea</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 13                     </a></li>
                <li><a href="#!">Escuela 14                     </a></li>
                <li><a href="#!">Escuela 15                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Educación continua</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 16                     </a></li>
                <li><a href="#!">Escuela 17                     </a></li>
                <li><a href="#!">Escuela 18                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Centro de idiomas</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 19                     </a></li>
                <li><a href="#!">Escuela 20                     </a></li>
                <li><a href="#!">Escuela 21                     </a></li>
              </ul>
            </li>
          </ol>
        </li>
        <li><a class="actionDrop" href="#!">Admisiones</a>
          <ol class="level--two">
            <li> <a href="#!">Hola</a></li>
          </ol>
        </li>
        <li><a href="#!">Contacto</a></li>
        <li class="search-lk"><a href="#!"><span class="icon search"></span></a></li>
        <li><a class="o-btn btn-green" href="#!">¡Quiero ser Halcón!</a></li>
      </ul>
    </div>
    <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><span class="icon search"></span></a><a class="mobileActions--toggleMenu" href="#!"><span class="icon menu"></span></a></div>
  </nav>
</header>

html/layout/_header.pug
header
   nav.mainNav
      .mainNav--logo
         img(src="../images/logo-tecmilenio.png", alt="Tecmilenio").img-responsive
      .mainNav--menu
         //- Menu first level
         ul.level--one
            //- First link - level one
            li
               a(href="#!").actionDrop Modelo Tecmilenio
               //- Menu second level
               ol.level--two
                  li
                     a(href="#!") Universidad Positiva
                     //- Menu third level
                     ul.level--three
                        li
                           a(href="#!") Submenu Universidad positivas
                        li
                           a(href="#!") Submenu Universidad positivas
                        li
                           a(href="#!") Submenu Universidad positivas
                        li
                           a(href="#!") Submenu Universidad positivas
                     //- .level--two--cta-link 
                     //-    a(href="#!").link-go
                     //-       img(src="https://via.placeholder.com/275x275", alt="test")
                     //-       span Descubre nuestro modelo Connect                           
                  li 
                     a(href="#!") Campus
                     //- Menu third level
                     ul.level--three
                        li
                           a(href="#!") Submenu Campus
                        li
                           a(href="#!") Submenu Campus
                        li
                           a(href="#!") Submenu Campus
                        li
                           a(href="#!") Submenu Campus
                  li 
                     a(href="#!") Mensaje del Rector
                  li 
                     a(href="#!") Reglamentos
                  li 
                     a(href="#!") Programas internacionales

            //- third link - level one
            li
               a(href="#!").actionDrop Oferta educativa
               //- Menu second level
               ol.level--two
                  li
                     a(href="#!") Preparatoria
                     //- Menu third level
                     ul.level--three
                        li
                           a(href="#!") Preparatoria Intercultural
                        li
                           a(href="#!") Preparatoria Connect        
                  li
                     a(href="#!") Carreras profesionales
                     ul.level--three
                        each val in [1,2,3]
                           li
                              a(href="#!") Escuela #[=val]
                  li
                     a(href="#!") Carreras ejecutivas
                     ul.level--three
                        each val in [4,5,6]
                           li
                              a(href="#!") Escuela #[=val]
                  li
                     a(href="#!") Maestrías
                     ul.level--three
                        each val in [7,8,9]
                           li
                              a(href="#!") Escuela #[=val]                     
                  li
                     a(href="#!") Especialidades
                     ul.level--three
                        each val in [10,11,12]
                           li
                              a(href="#!") Escuela #[=val]                     
                  li
                     a(href="#!") Programas en línea
                     ul.level--three
                        each val in [13,14,15]
                           li
                              a(href="#!") Escuela #[=val]                     
                  li
                     a(href="#!") Educación continua
                     ul.level--three
                        each val in [16,17,18]
                           li
                              a(href="#!") Escuela #[=val]                     
                  li
                     a(href="#!") Centro de idiomas
                     ul.level--three
                        each val in [19,20,21]
                           li
                              a(href="#!") Escuela #[=val]                     

            //- //- fourthd link - level one
            li
               a(href="#!").actionDrop Admisiones
               ol.level--two
                  li 
                     a(href="#!") Hola
            //- fiveth link - level one
            li
               a(href="#!") Contacto
            //- sixth link - level one
            li.search-lk
               a(href="#!")
                  span.icon.search
            //- last link - level one
            li
               a(href="#!").o-btn.btn-green ¡Quiero ser Halcón!
      .mainNav--mobileActions
         a(href="#!").mobileActions--search
            span.icon.search
         a(href="#!").mobileActions--toggleMenu
            span.icon.menu
