html/components/dist/_c-cta-intercultural.html

<div class="_c-cta-intercultural accent-prepa">
  <div class="_c-cta-intercultural--picture">
    <div class="_c-cta-intercultural--picture-bg"><img src="../../images/img-banner-prepa-internacional.jpg" srcset="../../images/img-banner-prepa-internacional.jpg" alt="FF"/></div>
    <div class="_c-cta-intercultural--picture-inf">
      <div class="ico"><img src="../../images/icon-prod-tab-head.png" srcset="../../images/icon-prod-tab-head.png"/></div>
      <h2>Vive diferentes experiencias interculturales</h2>
    </div>
  </div>
  <div class="_c-cta-intercultural--text">
    <p><strong>Enriquece tu experiencia personal</strong> conociendo, conviviendo y <strong>aprendiendo de otras culturas</strong>, a través de diferentes programas interculturales que te permitirán desarrollar nuevas habilidades para:</p>
    <ul>
      <li> <span>Aprender un nuevo idioma </span></li>
      <li> <span>Conocer más tus fortalezas</span></li>
      <li> <span>Desarrollar tu autonomía </span></li>
      <li> <span>Sensibilizarte y ampliar tu visión</span></li>
    </ul><a class="o-btn btn-outline" href="#!">Quiero conocerlas</a>
  </div>
</div>

html/components/_c-cta-intercultural.pug
._c-cta-intercultural.accent-prepa
   ._c-cta-intercultural--picture
      ._c-cta-intercultural--picture-bg
         img(src="../../images/img-banner-prepa-internacional.jpg", srcset="../../images/img-banner-prepa-internacional.jpg", alt="FF")
      ._c-cta-intercultural--picture-inf
         .ico
            img(src="../../images/icon-prod-tab-head.png", srcset="../../images/icon-prod-tab-head.png")
         h2 Vive diferentes experiencias interculturales
   ._c-cta-intercultural--text
      p #[strong Enriquece tu experiencia personal] conociendo, conviviendo y #[strong aprendiendo de otras culturas], a través de diferentes programas interculturales que te permitirán desarrollar nuevas habilidades para:
      ul
         li 
            span Aprender un nuevo idioma 
         li 
            span Conocer más tus fortalezas
         li 
            span Desarrollar tu autonomía 
         li 
            span Sensibilizarte y ampliar tu visión
      a.o-btn.btn-outline(href="#!") Quiero conocerlas
