html/components/_c-icons-grid-type-transparent.pug
section._c-icons-grid.type-transparent
   .o-container
      .o-grid-row
         .col
            ._c-icons-grid--icondot
               ._c-icons-grid--icon-img 
                  img.img-responsive(src="../images/svg/icon-innovacion-home.svg", alt="Innovacion", srcset="../images/svg/icon-innovacion-home.svg")
               ._c-icons-grid--icon-inf
                  h3 Innovación
                  p Nos entusiasma #[br]la disrupción que#[br]genera valor
         .col
            ._c-icons-grid--icondot
               ._c-icons-grid--icon-img 
                  img.img-responsive(src="../images/svg/icon-integridad-home.svg", alt="Innovacion", srcset="../images/svg/icon-integridad-home.svg")
               ._c-icons-grid--icon-inf
                  h3 Integridad
                  p Ejercemos la #[br] libertad con #[br] responsabilidad
         .col
            ._c-icons-grid--icondot
               ._c-icons-grid--icon-img 
                  img.img-responsive(src="../images/svg/icon-colaboracion-home.svg", alt="Innovacion", srcset="../images/svg/icon-colaboracion-home.svg")
               ._c-icons-grid--icon-inf
                  h3 Colaboración
                  p Juntos #[br] alcanzamos #[br] la visión
         .col
            ._c-icons-grid--icondot
               ._c-icons-grid--icon-img 
                  img.img-responsive(src="../images/svg/icon-inclusion-home.svg", alt="Innovacion", srcset="../images/svg/icon-inclusion-home.svg")
               ._c-icons-grid--icon-inf
                  h3 Empatía e inclusión
                  p Ponemos siempre #[br] en primer lugar a #[br] las personas
         .col
            ._c-icons-grid--icondot
               ._c-icons-grid--icon-img 
                  img.img-responsive(src="../images/svg/icon-ciudadania-home.svg", alt="Innovacion", srcset="../images/svg/icon-ciudadania-home.svg")
               ._c-icons-grid--icon-inf
                  h3 Ciudadanía global
                  p Trabajamos #[br] por un mundo #[br] sostenible

html/components/dist/_c-icons-grid-type-transparent.html

<section class="_c-icons-grid type-transparent">
  <div class="o-container">
    <div class="o-grid-row">
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-innovacion-home.svg" alt="Innovacion" srcset="../images/svg/icon-innovacion-home.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>Innovación</h3>
            <p>Nos entusiasma <br/>la disrupción que<br/>genera valor</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-integridad-home.svg" alt="Innovacion" srcset="../images/svg/icon-integridad-home.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>Integridad</h3>
            <p>Ejercemos la <br/> libertad con <br/> responsabilidad</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-colaboracion-home.svg" alt="Innovacion" srcset="../images/svg/icon-colaboracion-home.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>Colaboración</h3>
            <p>Juntos <br/> alcanzamos <br/> la visión</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-inclusion-home.svg" alt="Innovacion" srcset="../images/svg/icon-inclusion-home.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>Empatía e inclusión</h3>
            <p>Ponemos siempre <br/> en primer lugar a <br/> las personas</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-ciudadania-home.svg" alt="Innovacion" srcset="../images/svg/icon-ciudadania-home.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>Ciudadanía global</h3>
            <p>Trabajamos <br/> por un mundo <br/> sostenible</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
