html/components/dist/_c-intro-producto-variant.html

<section class="_c-intro-producto variant-grid accent-green">
  <div class="o-container">
    <div class="o-grid-row row-center">
      <div class="col size-12">
        <div class="_c-intro-producto--icons-boxes grid-four">
          <div class="_c-intro-producto--ico-box">
            <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"/></div>
            <div class="_c-intro-producto--text">
              <h3>Modalidad </h3>
              <p> <span>Connect</span><span>Online</span></p>
            </div>
          </div>
          <div class="_c-intro-producto--ico-box">
            <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"/></div>
            <div class="_c-intro-producto--text">
              <h3>Plan</h3>
              <p> <span>Tetramestral</span></p>
            </div>
          </div>
          <div class="_c-intro-producto--ico-box">
            <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"/></div>
            <div class="_c-intro-producto--text">
              <h3>Duración</h3>
              <p> <span>3 años</span></p>
            </div>
          </div>
          <div class="_c-intro-producto--ico-box">
            <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"/></div>
            <div class="_c-intro-producto--text">
              <h3>Idioma</h3>
              <p> <span>Español</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

html/components/_c-intro-producto-variant.pug
section._c-intro-producto.variant-grid.accent-green
   .o-container
      .o-grid-row.row-center
         .col.size-12
            ._c-intro-producto--icons-boxes.grid-four
               ._c-intro-producto--ico-box
                  ._c-intro-producto--ico
                     img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                  ._c-intro-producto--text
                     h3 Modalidad 
                     p 
                        span Connect
                        span Online
               ._c-intro-producto--ico-box
                  ._c-intro-producto--ico
                     img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                  ._c-intro-producto--text
                     h3 Plan
                     p 
                        span Tetramestral
               ._c-intro-producto--ico-box
                  ._c-intro-producto--ico
                     img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                  ._c-intro-producto--text
                     h3 Duración
                     p 
                        span 3 años
               ._c-intro-producto--ico-box
                  ._c-intro-producto--ico
                     img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                  ._c-intro-producto--text
                     h3 Idioma
                     p 
                        span Español
