dist/dev/html/components/profesionalsemestral/_c-hero-lobby-profesional-semestral.html

<section class="_c-hero-lobby accent-profesemestral">
  <div class="decorations"><span class="box-1"></span><span class="box-2"></span><span class="box-3"></span></div>
  <div class="o-container">
    <div class="o-grid-row">
      <div class="col size-6 _c-hero-lobby--copytext">
        <h1 class="white-color">Carreras Profesionales</h1>
        <p class="white-color">Las carreras profesionales semestrales de Universidad Tecmilenio están basadas en un modelo educativo donde puedes personalizar hasta el 40% de tu plan de estudios. Obtén certificados en las competencias más solicitadas por las empresas en la actualidad.</p>
      </div>
      <div class="col size-6 _c-hero-lobby--pictures"><img src="../../../images/img-hero-lobby-profesional.jpg" alt="" srcset="../../../images/img-hero-lobby-profesional.jpg"></div>
    </div>
  </div>
</section>

html/components/profesionalsemestral/_c-hero-lobby-profesional-semestral.pug
section._c-hero-lobby.accent-profesemestral
   .decorations
      span.box-1
      span.box-2
      span.box-3

   .o-container
      .o-grid-row
         
         .col.size-6._c-hero-lobby--copytext
               h1.white-color Carreras Profesionales
               p.white-color Las carreras profesionales semestrales de Universidad Tecmilenio están basadas en un modelo educativo donde puedes personalizar hasta el 40% de tu plan de estudios. Obtén certificados en las competencias más solicitadas por las empresas en la actualidad.
         
         .col.size-6._c-hero-lobby--pictures
               img(src="../../../images/img-hero-lobby-profesional.jpg", alt="", srcset="../../../images/img-hero-lobby-profesional.jpg")
