dist/dev/lobby-profesional.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" type="text/css" href="../vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="../vendor/slick-theme.css">
    <link rel="stylesheet" href="../css/mainstyle.css">
  </head>
  <body>
    <div class="page">
      <main>
        <header>
          <nav class="mainNav">
            <div class="mainNav--logo"><img class="img-responsive" src="../images/logo-tecmilenio.png" alt="Tecmilenio"></div>
            <div class="mainNav--menu">
              <ul class="level--one">
                <li><a class="actionDrop" href="#!">Modelo Tecmilenio</a>
                  <ol class="level--two">
                    <li><a href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                    </li>
                    <li> <a href="#!">Campus</a>
                      <ul class="level--three">
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                      </ul>
                    </li>
                    <li> <a href="#!">Mensaje del Rector</a></li>
                    <li> <a href="#!">Reglamentos</a></li>
                    <li> <a href="#!">Programas internacionales</a></li>
                  </ol>
                </li>
                <li><a class="actionDrop" href="#!">Oferta educativa</a>
                  <ol class="level--two">
                    <li><a href="#!">Preparatoria</a>
                      <ul class="level--three">
                        <li><a href="#!">Preparatoria Intercultural</a></li>
                        <li><a href="#!">Preparatoria Connect        </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Carreras profesionales</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 1</a></li>
                        <li><a href="#!">Escuela 2</a></li>
                        <li><a href="#!">Escuela 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Carreras ejecutivas</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 4</a></li>
                        <li><a href="#!">Escuela 5</a></li>
                        <li><a href="#!">Escuela 6</a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Maestrías</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 7                     </a></li>
                        <li><a href="#!">Escuela 8                     </a></li>
                        <li><a href="#!">Escuela 9                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Especialidades</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 10                     </a></li>
                        <li><a href="#!">Escuela 11                     </a></li>
                        <li><a href="#!">Escuela 12                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Programas en línea</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 13                     </a></li>
                        <li><a href="#!">Escuela 14                     </a></li>
                        <li><a href="#!">Escuela 15                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Educación continua</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 16                     </a></li>
                        <li><a href="#!">Escuela 17                     </a></li>
                        <li><a href="#!">Escuela 18                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Centro de idiomas</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 19                     </a></li>
                        <li><a href="#!">Escuela 20                     </a></li>
                        <li><a href="#!">Escuela 21                     </a></li>
                      </ul>
                    </li>
                  </ol>
                </li>
                <li><a class="actionDrop" href="#!">Admisiones</a>
                  <ol class="level--two">
                    <li> <a href="#!">Hola</a></li>
                  </ol>
                </li>
                <li><a href="#!">Contacto</a></li>
                <li class="search-lk"><a href="#!"><span class="icon search"></span></a></li>
                <li><a class="o-btn btn-green" href="#!">¡Quiero ser Halcón!</a></li>
              </ul>
            </div>
            <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><span class="icon search"></span></a><a class="mobileActions--toggleMenu" href="#!"><span class="icon menu"></span></a></div>
          </nav>
        </header>
        <section class="_c-hero-lobby accent-profesional">
          <div class="decorations"><span class="box-1"></span><span class="box-2"></span><span class="box-3"></span></div>
          <div class="o-container">
            <div class="o-grid-row">
              <div class="col size-6 _c-hero-lobby--copytext">
                <h1 class="white-color">Profesional</h1>
                <p class="white-color">En Tecmilenio sabemos que la carrera que elijas definirá tu futuro; por ello queremos ayudarte a enfocar tu pasión y orientarte a encontrar el camino para vivir tu Propósito de Vida.</p>
                <p class="white-color">Todos nuestros programas académicos de educación superior son pieza clave en tu desarrollo. Están diseñados para guiarte a descubrir, construir y lograr tus objetivos y acceder a mejores oportunidades laborales y económicas, logrando un bienestar integral. ¡Lo más importante eres tú!</p>
              </div>
              <div class="col size-6 _c-hero-lobby--pictures"><img src="../../../images/img-hero-lobby-profesional.jpg" alt="" srcset="../../../images/img-hero-lobby-profesional.jpg"></div>
            </div>
          </div>
        </section>
        <section class="_c-separador-detalle separador-profesional-loby">
          <div class="square first-square"></div>
          <div class="square second-square"></div>
        </section>
        <section class="_c-programs-list accent-profesional">
          <div class="o-container">
            <div class="_c-programs-list--title">
              <h2 class="color-dark-green">Conoce nuestros programas académicos</h2>
            </div>
            <div class="_c-programs-list--boxes accordeon-init">
              <div class="o-grid-row">
                <div class="col size-4">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Profesional Asociado</a></h3>
                        </div>
                        <div class="col size-1">
                          <div class="icon"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Te ofrecemos carreras cortas <strong>(2 años en modalidad Connect o autodirigida)</strong>, en ocupaciones de alta empleabilidad, con las cuales podrás obtener un título de Profesional Asociado sin dejar de trabajar.</p>
                      <p>Cada materia es un certificado cocreado con empresas, para asegurar que desarrolles las competencias más valoradas en el mundo laboral. Además, contarás con el acompañamiento y la flexibilidad que necesitas para completar tus estudios.</p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
                <div class="col size-4">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Profesional Semestral</a></h3>
                        </div>
                        <div class="col size-1">
                          <div class="icon"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Este modelo te permite personalizar tu plan de estudios de acuerdo con tus objetivos, en cualquiera de nuestras carreras profesionales. Obtén un perfil único con base en tus intereses y planes de egreso.</p>
                      <p>Vive experiencias empresariales y aumenta tus posibilidades laborales. Te ayudamos a obtener herramientas para tu bienestar y felicidad, además de perfeccionar tus talentos y habilidades.</p>
                      <p>¡Vive al máximo esta etapa en <br> <strong>Universidad Tecmilenio</strong>!</p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
                <div class="col size-4">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Profesional Ejecutivo</a></h3>
                        </div>
                        <div class="col size-1">
                          <div class="icon"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Si ya trabajas y necesitas el respaldo de una carrera que te impulse a crecer laboralmente, nuestros programas de carreras profesionales ejecutivas, con horarios accesibles y la posibilidad de estudiar de manera remota, son para ti.</p>
                      <p>Nuestros programas académicos de nivel superior te brindan la posibilidad de enfocar tu carrera a las especialidades de mayor demanda en el mercado. Con nuestros certificados perfeccionarás tus habilidades y te mantendrás actualizado, para dar respuesta a las necesidades de las empresas.</p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_slide-slick-imgside variant-center">
          <div class="_slide-slick-imgside--background"> <img src="../images/bg-benefits-profesional.jpg" alt="" srcset="../images/bg-benefits-profesional.jpg"></div>
          <div class="o-container">
            <div class="_slide-slick-imgside--intro">
              <h2 class="color-dark-green text-uppercase">4 beneficios exclusivos de las carreras profesionales de Tecmilenio</h2>
            </div>
            <div class="_slide-slick-imgside--modalidadesNav">
              <div class="modalidadNav prev"><img src="../images/svg/arrow-green-pastel.svg" alt="" srcset="../images/svg/arrow-green-pastel.svg"></div>
              <div class="modalidadNav next"><img src="../images/svg/arrow-green-pastel.svg" alt="" srcset="../images/svg/arrow-green-pastel.svg"></div>
            </div>
            <div class="_slide-slick-imgside--modalidadesList">
              <div class="item-modalidad">
                <div class="_slide-slick-imgside--modalidad">
                  <div class="_slide-slick-imgside--modalidad-ico"><img src="../images/modalidad-1.png" alt="" srcset="../images/modalidad-1.png"></div>
                  <div class="_slide-slick-imgside--modalidad-info">
                    <h3>Presencial</h3>
                    <p>Vive la experiencia de disfrutar de la convivencia con el resto de los estudiantes y profesores, al presentarte físicamente en el aula. En caso de que se complique tu traslado al campus, también tienes la opción de <strong>tomar la clase en vivo de manera virtual.</strong> </p><a class="o-btn btn-outline color-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="item-modalidad">
                <div class="_slide-slick-imgside--modalidad">
                  <div class="_slide-slick-imgside--modalidad-ico"><img src="../images/ico-modalidad-2.png" alt="" srcset="../images/ico-modalidad-2.png"></div>
                  <div class="_slide-slick-imgside--modalidad-info">
                    <h3>Online</h3>
                    <p>Vive la experiencia de disfrutar de la convivencia con el resto de los estudiantes y profesores, al presentarte físicamente en el aula. En caso de que se complique tu traslado al campus, también tienes la opción de <strong>tomar la clase en vivo de manera virtual.</strong> </p><a class="o-btn btn-outline color-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="item-modalidad">
                <div class="_slide-slick-imgside--modalidad">
                  <div class="_slide-slick-imgside--modalidad-ico"><img src="../images/ico-modalidad-2.png" alt="" srcset="../images/ico-modalidad-2.png"></div>
                  <div class="_slide-slick-imgside--modalidad-info">
                    <h3>Connect</h3>
                    <p>Vive la experiencia de disfrutar de la convivencia con el resto de los estudiantes y profesores, al presentarte físicamente en el aula. En caso de que se complique tu traslado al campus, también tienes la opción de <strong>tomar la clase en vivo de manera virtual.</strong> </p><a class="o-btn btn-outline color-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="item-modalidad">
                <div class="_slide-slick-imgside--modalidad">
                  <div class="_slide-slick-imgside--modalidad-ico"><img src="../images/ico-modalidad-2.png" alt="" srcset="../images/ico-modalidad-2.png"></div>
                  <div class="_slide-slick-imgside--modalidad-info">
                    <h3>Autodirigido</h3>
                    <p>Vive la experiencia de disfrutar de la convivencia con el resto de los estudiantes y profesores, al presentarte físicamente en el aula. En caso de que se complique tu traslado al campus, también tienes la opción de <strong>tomar la clase en vivo de manera virtual.</strong> </p><a class="o-btn btn-outline color-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-picture-with-copy custom-structure accent-profesional">
          <div class="o-container">
            <div class="o-grid-row row-reverse m-b-100">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/prepa-img-end-1.png" alt="Img Prepa" srcset="../images/prepa-img-end-1.png"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <h2 class="color-dark-green">Con docentes expertos en la industria</h2><br>
                  <p>Aprende con profesores(as) especializados en la industria y área que imparten, para entender las situaciones reales.</p>
                  <p>Puedes desarrollar, aún más, las habilidades aprendidas, cuando hay un(a) docente que te inspira a compartir, explorar, debatir y entender las situaciones reales de una empresa</p><br><br>
                  <div class="grid-buttons o-grid-row">
                    <div class="col size-6"><a class="o-btn btn-solid bg-dark-green" href="#!">Becas y Financiamiento</a></div>
                    <div class="col size-6"><a class="o-btn btn-solid bg-dark-green" href="#!">Línea de Salud y Bienestar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-certifications-accordeons accent-profesional">
          <div class="o-container">
            <h2 class="text-center">Vive experiencias únicas con las <br> carreras profesionales Tecmilenio</h2>
            <div class="o-grid-row _c-certifications-accordeons--grid">
              <div class="col size-5 _c-certifications-accordeons--img"><img src="../images/img-prepa-certifications.jpg" srcset="../images/img-prepa-certifications.jpg" alt="GG"></div>
              <div class="col size-7 _c-certifications-accordeons--list accordeon-init">
                <div class="_c-certifications-accordeons--certificate accordeon-active">
                  <div class="_c-certifications-accordeons--certificate-title accordeon-btn">
                    <h3>Bienestar Integral</h3>
                  </div>
                  <div class="_c-certifications-accordeons--certificate-body">
                    <p>Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.</p>
                  </div>
                </div>
                <div class="_c-certifications-accordeons--certificate">
                  <div class="_c-certifications-accordeons--certificate-title accordeon-btn">
                    <h3>Modelo de acompañamiento</h3>
                  </div>
                  <div class="_c-certifications-accordeons--certificate-body">
                    <p>Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.</p>
                  </div>
                </div>
                <div class="_c-certifications-accordeons--certificate">
                  <div class="_c-certifications-accordeons--certificate-title accordeon-btn">
                    <h3>Vivencia Estudiantil</h3>
                  </div>
                  <div class="_c-certifications-accordeons--certificate-body">
                    <p>Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.</p>
                  </div>
                </div>
                <div class="_c-certifications-accordeons--certificate">  
                  <div class="_c-certifications-accordeons--certificate-title accordeon-btn">
                    <h3>Impacto Social</h3>
                  </div>
                  <div class="_c-certifications-accordeons--certificate-body">
                    <p>Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-programs-profesional-boxes">
          <div class="o-container">
            <div class="_c-programs-profesional-boxes--intro">
              <h2>Conoce los programas que impulsarán tu desarrollo profesional al siguiente nivel</h2>
            </div>
            <div class="_c-programs-profesional-boxes--careers">
              <div class="_c-programs-profesional-boxes--itm">
                <div class="_c-programs-profesional-boxes--slide box-pa">
                  <div class="_c-programs-profesional-boxes--bg"><img class="fondo" src="../images/t-pro-aso.png" srcset="../images/t-pro-aso.png" alt="PA">
                    <h3> <a href="#!">Profesional Asociado</a></h3>
                  </div>
                  <div class="_c-programs-profesional-boxes--inf"><a href="#!">Más información</a></div>
                </div>
              </div>
              <div class="_c-programs-profesional-boxes--itm">  
                <div class="_c-programs-profesional-boxes--slide box-profe">
                  <div class="_c-programs-profesional-boxes--bg"><img class="fondo" src="../images/t-pro.png" srcset="../images/t-pro.png" alt="PA">
                    <h3> <a href="#!">Carrera Profesional</a></h3>
                  </div>
                  <div class="_c-programs-profesional-boxes--inf"><a href="#!">Más información</a></div>
                </div>
              </div>
              <div class="_c-programs-profesional-boxes--itm">  
                <div class="_c-programs-profesional-boxes--slide box-ejec">
                  <div class="_c-programs-profesional-boxes--bg"><img class="fondo" src="../images/t-pro-ejec.png" srcset="../images/t-pro-ejec.png" alt="PA">
                    <h3> <a href="#!">Carrera Profesional <br> Ejecutiva</a></h3>
                  </div>
                  <div class="_c-programs-profesional-boxes--inf"><a href="#!">Más información</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-banner-cta bg-color-profe">
          <div class="o-container">
            <div class="_c-banner-cta--intro"><img class="img-responsive" src="../images/dialogo-dark-green.png" alt="" srcset="../images/dialogo-dark-green.png">
              <h2>Si tienes alguna duda, escríbenos aquí.</h2>
            </div>
            <div class="_c-banner-cta--info">
              <p>Nos contactaremos contigo para ayudarte a tomar la mejor decisión y que construyas tu camino con nosotros.</p>
            </div>
            <div class="_c-banner-cta--sesionInfo"><a class="o-btn btn-solid bg-aqua-dark" href="#!">¡Sí! Quiero más información</a></div>
          </div>
        </section>
        <footer class="footermain">
          <div class="o-container">
            <div class="footermain--flex-content">
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Accesos</h3>
                  <ul>
                    <li><a href="#!">Portal de alumnos</a></li>
                    <li><a href="#!">Portal de padres</a></li>
                    <li><a href="#!">Portal de profesores</a></li>
                    <li><a href="#!">Portal de egresados</a></li>
                    <li><a href="#!">Preguntas frecuentes</a></li>
                    <li><a href="#!">Mapa de sitio</a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Enlaces de interés</h3>
                  <ul>
                    <li><a href="#!">Propositivo  </a></li>
                    <li><a href="#!">Vive Tecmilenio  </a></li>
                    <li><a href="#!">Propósfera  </a></li>
                    <li><a href="#!">Blog  </a></li>
                    <li><a href="#!">Soy mentor  </a></li>
                    <li><a href="#!">Trabaja en Tecmilenio  </a></li>
                    <li><a href="#!">Becas con propósito </a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Sigamos en contacto</h3>
                  <ul>
                    <li><a href="#!">81 3413 3349 </a></li>
                    <li><a href="#!">800 444 4020 </a></li>
                    <li><a href="#!">*TECMI (83264) </a></li>
                    <li><a href="#!">hola@tecmilenio.mx</a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--socialblock">
                  <div class="footermain--flex-content--socialblock--oursocial">
                    <h4>Descarga nuestra app</h4>
                    <ul>
                      <li><a href="#!"><img src="../images/apple-store.png" alt="" srcset="../images/apple-store.png"></a></li>
                      <li><a href="#!"><img src="../images/google-store.png" alt="" srcset="../images/google-store.png"></a></li>
                    </ul><br><br>
                  </div>
                  <div class="footermain--flex-content--socialblock--oursocial">
                    <h4>Síguenos en nuestras redes</h4>
                    <ul>
                      <li><a href="#!"><span class="icon facebook"></span></a></li>
                      <li><a href="#!"><span class="icon linkedin"></span></a></li>
                      <li><a href="#!"><span class="icon twitter"></span></a></li>
                      <li><a href="#!"><span class="icon youtube"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footermain--end-page">
            <div class="o-container">
              <p>Universidad Tecmilenio D.R. Enseñanza e Investigación Superior, A.C.</p>
              <div class="links"><a href="#!">Aviso de Privacidad</a><a href="#!">Términos y Condiciones</a></div>
            </div>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"> </script>
        <script src="../js/global.js"></script>
        <script src="../vendor/slick.min.js"></script>
        <script src="../vendor/slick-lightbox.min.js"></script>
        <script>
          // Body width size
          //- const widthDevice = document.getElementsByTagName('body')[0].clientWidth;
          
          // Accordeon for certificados
          accordeonSection( '._c-certifications-accordeons' )
          
          // === Carousel scripts === 
          
          // Carousel for modalidades
          $('._slide-slick-imgside.variant-center ._slide-slick-imgside--modalidadesList').slick({
             dots: true,
             infinite: false,
             speed: 300,
             slidesToShow: 2,
             centerMode: false,
             variableWidth: false,
             prevArrow: '.modalidadNav.prev',
             nextArrow: '.modalidadNav.next',
             responsive: [
                {
                   breakpoint: 700,
                   settings: {
                      slidesToShow: 1,
                      slidesToScroll: 1
                   }
                }
             ]
          });
          // Carousel for programas boxes end
          $('._c-programs-profesional-boxes--careers').slick({
             dots: false,
             arrows: false,
             infinite: false,
             slidesToShow: 3,
             responsive: [
                {
                   breakpoint: 940,
                   settings: {
                      dots: true,
                      slidesToShow: 2,
                      slidesToScroll: 1
                   }
                },
                {
                   breakpoint: 700,
                   settings: {
                      dots: true,
                      slidesToShow: 1,
                      slidesToScroll: 1
                   }
                }
             ]
          });
        </script>
      </main>
    </div>
  </body>
</html>

html/lobby-profesional.pug
//- Extend template global
extends layout/_template

append configuracion
   -var page			= {}
   -page['lang']		= 'es'
   -page['libsCss']	= ['slick','slick-theme']

block contenido
   main

      include layout/_header
      include components/profesionalsem/_c-hero-lobby-profesional

      section._c-separador-detalle.separador-profesional-loby
         .square.first-square
         .square.second-square

      section._c-programs-list.accent-profesional
         .o-container
            
            ._c-programs-list--title
               h2.color-dark-green Conoce nuestros programas académicos
            
            ._c-programs-list--boxes.accordeon-init
               .o-grid-row
               
                  .col.size-4
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Profesional Asociado
                              .col.size-1
                                 .icon
                                    //- img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Te ofrecemos carreras cortas #[strong (2 años en modalidad Connect o autodirigida)], en ocupaciones de alta empleabilidad, con las cuales podrás obtener un título de Profesional Asociado sin dejar de trabajar.
                           p Cada materia es un certificado cocreado con empresas, para asegurar que desarrolles las competencias más valoradas en el mundo laboral. Además, contarás con el acompañamiento y la flexibilidad que necesitas para completar tus estudios.
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

                  .col.size-4
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Profesional Semestral
                              .col.size-1
                                 .icon
                                    //- img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Este modelo te permite personalizar tu plan de estudios de acuerdo con tus objetivos, en cualquiera de nuestras carreras profesionales. Obtén un perfil único con base en tus intereses y planes de egreso.
                           p Vive experiencias empresariales y aumenta tus posibilidades laborales. Te ayudamos a obtener herramientas para tu bienestar y felicidad, además de perfeccionar tus talentos y habilidades.
                           p ¡Vive al máximo esta etapa en #[br] #[strong Universidad Tecmilenio]!

                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

                  .col.size-4
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Profesional Ejecutivo
                              .col.size-1
                                 .icon
                                    //- img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Si ya trabajas y necesitas el respaldo de una carrera que te impulse a crecer laboralmente, nuestros programas de carreras profesionales ejecutivas, con horarios accesibles y la posibilidad de estudiar de manera remota, son para ti.
                           p Nuestros programas académicos de nivel superior te brindan la posibilidad de enfocar tu carrera a las especialidades de mayor demanda en el mercado. Con nuestros certificados perfeccionarás tus habilidades y te mantendrás actualizado, para dar respuesta a las necesidades de las empresas.
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

      include components/_slide-slick-imgside-variant-center


      section._c-picture-with-copy.custom-structure.accent-profesional
         .o-container
            .o-grid-row.row-reverse.m-b-100
               .col.size-6
                  ._c-picture-with-copy--picture
                     img(src="../images/prepa-img-end-1.png" alt="Img Prepa" srcset="../images/prepa-img-end-1.png").img-responsive
               .col.size-6
                  ._c-picture-with-copy--copy
                     h2.color-dark-green Con docentes expertos en la industria
                     br
                     p Aprende con profesores(as) especializados en la industria y área que imparten, para entender las situaciones reales.
                     p Puedes desarrollar, aún más, las habilidades aprendidas, cuando hay un(a) docente que te inspira a compartir, explorar, debatir y entender las situaciones reales de una empresa
                     br
                     br
                     .grid-buttons.o-grid-row
                        .col.size-6
                           a.o-btn.btn-solid.bg-dark-green(href="#!") Becas y Financiamiento
                        .col.size-6
                           a.o-btn.btn-solid.bg-dark-green(href="#!") Línea de Salud y Bienestar

      section._c-certifications-accordeons.accent-profesional
         .o-container
            h2.text-center Vive experiencias únicas con las #[br] carreras profesionales Tecmilenio

            .o-grid-row._c-certifications-accordeons--grid

               .col.size-5._c-certifications-accordeons--img
                  img(src="../images/img-prepa-certifications.jpg", srcset="../images/img-prepa-certifications.jpg", alt="GG")
                  
               .col.size-7._c-certifications-accordeons--list.accordeon-init
                  ._c-certifications-accordeons--certificate.accordeon-active
                     ._c-certifications-accordeons--certificate-title.accordeon-btn
                        h3 Bienestar Integral
                     ._c-certifications-accordeons--certificate-body
                        p Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.
                  ._c-certifications-accordeons--certificate
                     ._c-certifications-accordeons--certificate-title.accordeon-btn
                        h3 Modelo de acompañamiento
                     ._c-certifications-accordeons--certificate-body
                        p Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.
                  ._c-certifications-accordeons--certificate
                     ._c-certifications-accordeons--certificate-title.accordeon-btn
                        h3 Vivencia Estudiantil
                     ._c-certifications-accordeons--certificate-body
                        p Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.
                  ._c-certifications-accordeons--certificate   
                     ._c-certifications-accordeons--certificate-title.accordeon-btn
                        h3 Impacto Social
                     ._c-certifications-accordeons--certificate-body
                        p Con esta certificación aprenderás uno de los lenguajes de programación más importantes en la actualidad, para desarrollar una amplia gama de aplicaciones tecnológicas, incluso con desarrollos de inteligencia artificial que te abrirán las puertas a mayores oportunidades laborales.

      section._c-programs-profesional-boxes
         .o-container
            ._c-programs-profesional-boxes--intro
               h2 Conoce los programas que impulsarán tu desarrollo profesional al siguiente nivel
            ._c-programs-profesional-boxes--careers
               ._c-programs-profesional-boxes--itm
                  ._c-programs-profesional-boxes--slide.box-pa
                     ._c-programs-profesional-boxes--bg
                        img(src="../images/t-pro-aso.png", srcset="../images/t-pro-aso.png",  alt="PA").fondo
                        h3 
                           a(href="#!") Profesional Asociado
                     ._c-programs-profesional-boxes--inf
                        a(href="#!") Más información
               ._c-programs-profesional-boxes--itm   
                  ._c-programs-profesional-boxes--slide.box-profe
                     ._c-programs-profesional-boxes--bg
                        img(src="../images/t-pro.png", srcset="../images/t-pro.png",  alt="PA").fondo
                        h3 
                           a(href="#!") Carrera Profesional
                     ._c-programs-profesional-boxes--inf
                        a(href="#!") Más información
               ._c-programs-profesional-boxes--itm   
                  ._c-programs-profesional-boxes--slide.box-ejec
                     ._c-programs-profesional-boxes--bg
                        img(src="../images/t-pro-ejec.png", srcset="../images/t-pro-ejec.png",  alt="PA").fondo
                        h3 
                           a(href="#!") Carrera Profesional #[br] Ejecutiva
                     ._c-programs-profesional-boxes--inf
                        a(href="#!") Más información

      section._c-banner-cta.bg-color-profe
         .o-container
            ._c-banner-cta--intro
               img.img-responsive(src="../images/dialogo-dark-green.png", alt="", srcset="../images/dialogo-dark-green.png")
               h2 Si tienes alguna duda, escríbenos aquí.
            ._c-banner-cta--info
               p Nos contactaremos contigo para ayudarte a tomar la mejor decisión y que construyas tu camino con nosotros.
            ._c-banner-cta--sesionInfo
               a.o-btn.btn-solid.bg-aqua-dark(href="#!") ¡Sí! Quiero más información
      
      
      include layout/_footer

      script(src="https://code.jquery.com/jquery-3.6.1.min.js") 
      script(src="../js/global.js")
      script(src="../vendor/slick.min.js")
      script(src="../vendor/slick-lightbox.min.js")


      script.
      
         // Body width size
         //- const widthDevice = document.getElementsByTagName('body')[0].clientWidth;

         // Accordeon for certificados
         accordeonSection( '._c-certifications-accordeons' )

         // === Carousel scripts === 

         // Carousel for modalidades
         $('._slide-slick-imgside.variant-center ._slide-slick-imgside--modalidadesList').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            centerMode: false,
            variableWidth: false,
            prevArrow: '.modalidadNav.prev',
            nextArrow: '.modalidadNav.next',
            responsive: [
               {
                  breakpoint: 700,
                  settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1
                  }
               }
            ]
         });
         // Carousel for programas boxes end
         $('._c-programs-profesional-boxes--careers').slick({
            dots: false,
            arrows: false,
            infinite: false,
            slidesToShow: 3,
            responsive: [
               {
                  breakpoint: 940,
                  settings: {
                     dots: true,
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 700,
                  settings: {
                     dots: true,
                     slidesToShow: 1,
                     slidesToScroll: 1
                  }
               }
            ]
         });
