dist/dev/html/lobby-preparatoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
  </head>
  <body>
    <div class="page">
      <main>
        <header id="mainNavGlobal">
          <nav class="mainNav">
            <div class="mainNav--logo"><img class="img-responsive" src="../images/logo-tecmilenio.png" alt="Tecmilenio"></div>
            <div class="mainNav--menu">
              <ul class="level--one">
                <li class="level--one-li"><a class="level--one-a actionDrop" href="#!">Modelo Tecmilenio</a>
                  <ol class="level--two">
                    <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                      <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connect</span></a></div>
                    </li>
                    <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                      <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connectsss</span></a></div>
                    </li>
                  </ol>
                </li>
                <li class="level--one-li"> <a class="level--one-a actionDrop" href="#!">Modelo Tecmilenio 2</a>
                  <ol class="level--two">
                    <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                      <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connect</span></a></div>
                    </li>
                    <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                        <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                      <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connectsss</span></a></div>
                    </li>
                  </ol>
                </li>
                <li class="level--one-li"><a class="level--one-a o-btn btn-green" href="#!">¡Quiero ser Halcón!</a></li>
              </ul>
            </div>
            <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><span class="icon search"></span></a><a class="mobileActions--toggleMenu" href="#!"><span class="icon menu"></span></a></div>
          </nav>
        </header>
        <section class="_c-hero-lobby accent-prepa">
          <div class="decorations"><span class="box-1"></span><span class="box-2"></span><span class="box-3"></span></div>
          <div class="o-container">
            <div class="o-grid-row">
              <div class="col size-6 _c-hero-lobby--copytext">
                <h1 class="white-color">Estudia tu Prepa en Tecmilenio</h1>
                <p class="white-color">Estamos comprometidos a acompañar a nuestros(as) estudiantes durante todo su bachillerato. Impulsamos su desarrollo con programas académicos que les brindan las herramientas necesarias para agregar valor a su futuro laboral, bajo un modelo de bienestar integral.</p>
                <p class="white-color">En <strong>Tecmilenio</strong> contamos con la única prepa intercultural que ofrece tres certificaciones para el futuro profesional de nuestros(as) estudiantes.  </p>
              </div>
              <div class="col size-6 _c-hero-lobby--pictures"><img class="float-img-hero" src="../../../images/lobby-prepa-hero-sm.png" alt="" srcset="../../../images/lobby-prepa-hero-sm.png"><img src="../../../images/lobby-prepa-hero-lg.png" alt="" srcset="../../../images/lobby-prepa-hero-lg.png"></div>
            </div>
          </div>
        </section>
        <section class="_c-separador-detalle separador-prepa-loby">
          <div class="square first-square"></div>
          <div class="square second-square"></div>
        </section>
        <section class="_c-programs-list accent-color-prepa">
          <div class="o-container">
            <div class="_c-programs-list--title">
              <h2 class="color-dark-green">Tipos de Prepa para estudiar en Tecmilenio</h2>
              <p>Ofrecemos <strong>cuatro programas de preparatoria presencial</strong> que ayudan a nuestros(as) estudiantes a obtener las habilidades y la experiencia necesaria para impactar positivamente en su futuro profesional. </p>
            </div>
            <div class="_c-programs-list--boxes accordeon-init">
              <div class="o-grid-row">
                <div class="col size-6">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Prepa Intercultural</a></h3>
                          <p><span>Agosto 2023</span> </p>
                        </div>
                        <div class="col size-1">
                          <div class="icon"><img src="../images/icon-prod-tab-head.png" alt="Icono" srcset="../images/icon-prod-tab-head.png"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Este programa de preparatoria se enfoca en desarrollar habilidades que acercan a las y los estudiantes al mundo laboral. Al mismo tiempo, viven nuevas experiencias interactuando con otras culturas, que potenciarán su desarrollo y fortalecerán su autonomía. Esto les permitirá tomar la mejor decisión en su vocación profesional y encontrar su Propósito de Vida. </p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
                <div class="col size-6">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Prepa Intercultural Bilingüe Avanzada </a></h3>
                          <p><span>Agosto 2023</span> </p>
                        </div>
                        <div class="col size-1">
                          <div class="icon"><img src="../images/icon-prod-tab-head.png" alt="Icono" srcset="../images/icon-prod-tab-head.png"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Este programa de preparatoria se enfoca en desarrollar habilidades que acercan a las y los estudiantes al mundo laboral. Al mismo tiempo, viven nuevas experiencias interactuando con otras culturas, que potenciarán su desarrollo y fortalecerán su autonomía. Esto les permitirá tomar la mejor decisión en su vocación profesional y encontrar su Propósito de Vida. </p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
                <div class="col size-6">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Prepa Bilingüe </a></h3>
                          <p><span>Enero 2023</span> <span>Septiembre 2023</span> </p>
                        </div>
                        <div class="col size-1">
                          <div class="icon"><img src="../images/icon-prod-tab-head.png" alt="Icono" srcset="../images/icon-prod-tab-head.png"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Va dirigido a estudiantes que tienen aprecio e interés en otras culturas y desean continuar desarrollando sus competencias en el idioma inglés y, adquirir habilidades de comunicación oral y escrita en un tercer idioma.</p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
                <div class="col size-6">
                  <div class="_c-programs-list--box">
                    <div class="_c-programs-list--boxhead accordeon-btn">
                      <div class="o-grid-row row-center">
                        <div class="col size-11">
                          <h3> <a href="#!">Prepa General</a></h3>
                          <p><span>Enero 2023</span> <span>Septiembre 2023</span> </p>
                        </div>
                        <div class="col size-1">
                          <div class="icon"><img src="../images/icon-prod-tab-head.png" alt="Icono" srcset="../images/icon-prod-tab-head.png"></div>
                        </div>
                      </div>
                    </div>
                    <div class="_c-programs-list--boxcontent accordeon-box">
                      <p>Este programa de preparatoria se enfoca en desarrollar competencias en el idioma inglés y ayudarles a definir su Propósito de Vida. </p><a class="o-btn bg-dark-green white-color" href="#!">Conoce más aquí</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-advantages-list prepa-styles">
          <div class="o-container-fluid">  
            <div class="o-grid-row row-center">
              <div class="col size-4">
                <div class="_c-advantages-list--picture"><img class="img-full-responsive center-block" src="../images/advantages-1.png" alt="../images/advantages-1.png"></div>
              </div>
              <div class="col size-4">
                <div class="_c-advantages-list--information">
                  <h2 class="text-center white-color">¿Qué ventajas te ofrece Prepa Tecmilenio?</h2>
                  <ul>
                    <li>
                      <p class="white-color">Tres certificaciones que fortalecen tus habilidades técnicas, dan valor a tu currículum y te acercan al mundo laboral.</p>
                    </li>
                    <li>
                      <p class="white-color">Acompañamiento cercano de un mentor a lo largo de toda tu preparatoria.</p>
                    </li>
                    <li>
                      <p class="white-color">La oportunidad de desarrollar un plan vocacional y descubrir tu Propósito de Vida.</p>
                    </li>
                    <li>
                      <p class="white-color">Pertenecer a una sociedad estudiantil en donde desarrollas habilidades y crear lazos entre amigos.</p>
                    </li>
                    <li>
                      <p class="white-color">La posibilidad de cursar tus materias en inglés y adentrarte a un tercer idioma* Competencia en el idioma inglés comprobada. </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-advantages-list--picture"><img class="img-full-responsive center-block" src="../images/img-lobby-prepa-2.png" alt="../images/advantages-1.png"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-graduate-grid">
          <div class="o-container">
            <h2 class="color-dark-green text-center m-b-100">Al graduarte de la Prepa en Tecmilenio podrás:</h2>
            <div class="o-grid-row">
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Descubrir y desarrollar tu Propósito de Vida.   </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Tomar la mejor decisión al momento de elegir tu carrera, con ayuda de nuestro plan vocacional.   </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Acrecentar tu capacidad para interactuar con personas de diferentes entornos culturales, lograr entendimiento cultural y una sana convivencia.   </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Relacionarte positivamente con quienes te rodean.   </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Desarrollar habilidades tecnológicas que te permitan impulsarte en el mundo digital.    </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-graduate-grid--icograduate">
                  <div class="_c-graduate-grid--ico bg-color-prepa-2"><img src="../images/ico-graduate-prepa-1.png" alt="" srcset="../images/ico-graduate-prepa-1.png"></div>
                  <div class="_c-graduate-grid--copy">
                    <p>Desarrollar tu creatividad al tener la capacidad de pensar en nuevas soluciones y formas diferentes de hacer las cosas.   </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-picture-with-copy custom-structure accent-prepa">
          <div class="o-container">
            <div class="o-grid-row row-reverse m-b-100">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/prepa-img-end-1.png" alt="Img Prepa" srcset="../images/prepa-img-end-1.png"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <h2 class="color-prepa">¿Cómo iniciar tu proceso de admisión de prepa tecmilenio?</h2><br>
                  <p>Te invitamos a consultar el proceso de admisión y la documentación requerida para comenzar a construir tu camino con nosotros. </p><br><br><a class="o-btn btn-solid bg-dark-green" href="#!">¡Conoce más aquí!</a>
                </div>
              </div>
            </div>
            <div class="o-grid-row">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/prepa-img-end.png" alt="Img Prepa" srcset="../images/prepa-img-end.png"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <h2 class="color-prepa">Becas y Financiamiento</h2><br>
                  <p>Entendemos que a veces la situación económica puede ser cambiante y eso puede ser un impedimento para seguir estudiando. Por ello, en Tecmilenio contamos con programas de becas y financiamiento para que continúes con tu desarrollo.</p><br><br><a class="o-btn btn-solid bg-dark-green" href="#!">Ver más información</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-banner-cta bg-color-prepa">
          <div class="o-container">
            <div class="_c-banner-cta--intro"><img class="img-responsive" src="../images/dialogo-dark-green.png" alt="" srcset="../images/dialogo-dark-green.png">
              <h2>Si tienes alguna duda, escríbenos aquí.</h2>
            </div>
            <div class="_c-banner-cta--info">
              <p>Nos contactaremos contigo para ayudarte a tomar la mejor decisión y que construyas tu camino con nosotros.</p>
            </div>
            <div class="_c-banner-cta--sesionInfo"><a class="o-btn btn-solid bg-aqua-dark" href="#!">¡Sí! Quiero más información</a></div>
          </div>
        </section>
        <footer class="footermain">
          <div class="o-container">
            <div class="footermain--flex-content">
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Accesos</h3>
                  <ul>
                    <li><a href="#!">Portal de alumnos</a></li>
                    <li><a href="#!">Portal de padres</a></li>
                    <li><a href="#!">Portal de profesores</a></li>
                    <li><a href="#!">Portal de egresados</a></li>
                    <li><a href="#!">Preguntas frecuentes</a></li>
                    <li><a href="#!">Mapa de sitio</a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Enlaces de interés</h3>
                  <ul>
                    <li><a href="#!">Propositivo  </a></li>
                    <li><a href="#!">Vive Tecmilenio  </a></li>
                    <li><a href="#!">Propósfera  </a></li>
                    <li><a href="#!">Blog  </a></li>
                    <li><a href="#!">Soy mentor  </a></li>
                    <li><a href="#!">Trabaja en Tecmilenio  </a></li>
                    <li><a href="#!">Becas con propósito </a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--accordion">
                  <h3>Sigamos en contacto</h3>
                  <ul>
                    <li><a href="#!">81 3413 3349 </a></li>
                    <li><a href="#!">800 444 4020 </a></li>
                    <li><a href="#!">*TECMI (83264) </a></li>
                    <li><a href="#!">hola@tecmilenio.mx</a></li>
                  </ul>
                </div>
              </div>
              <div class="footermain--flex-content--col">
                <div class="footermain--flex-content--socialblock">
                  <div class="footermain--flex-content--socialblock--oursocial">
                    <h4>Descarga nuestra app</h4>
                    <ul>
                      <li><a href="#!"><img src="../images/apple-store.png" alt="" srcset="../images/apple-store.png"></a></li>
                      <li><a href="#!"><img src="../images/google-store.png" alt="" srcset="../images/google-store.png"></a></li>
                    </ul><br><br>
                  </div>
                  <div class="footermain--flex-content--socialblock--oursocial">
                    <h4>Síguenos en nuestras redes</h4>
                    <ul>
                      <li><a href="#!"><span class="icon facebook"></span></a></li>
                      <li><a href="#!"><span class="icon linkedin"></span></a></li>
                      <li><a href="#!"><span class="icon twitter"></span></a></li>
                      <li><a href="#!"><span class="icon youtube"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footermain--end-page">
            <div class="o-container">
              <p>Universidad Tecmilenio D.R. Enseñanza e Investigación Superior, A.C.</p>
              <div class="links"><a href="#!">Aviso de Privacidad</a><a href="#!">Términos y Condiciones</a></div>
            </div>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"> </script>
        <script src="../js/global.js"></script>
        <script src="../vendor/slick.min.js"></script>
        <script src="../vendor/slick-lightbox.min.js"></script>
        <script>
          // Body width size
          const widthDevice = document.getElementsByTagName('body')[0].clientWidth;
          
          // === Carousel scripts === 
          
          // Carousel for modalidades
          $('._c-modalidades-grid ._c-modalidades-grid--modalidadesList').slick({
             dots: false,
             infinite: false,
             speed: 300,
             slidesToShow: 2,
             centerMode: true,
             variableWidth: true,
             prevArrow: '.modalidadNav.prev',
             nextArrow: '.modalidadNav.next'
          });
          $('._c-installations-overview--gallery-grid').slickLightbox({
             lazy: true
          });
          
          
          // Range: 0 - 960
          if ( widthDevice <= 960 ){
             $('#news-list-id').slick({
                dots: true,
                infinite: false,
                slidesToShow: 1,
             });
             // Accordeon
             accordeonSection( '._c-programs-list' )
          }
          // Range: 740 - 1024
          if ( widthDevice > 740 && widthDevice <= 1140 ){
             $('#events-list-id').slick({
                dots: true,
                infinite: false,
                slidesToShow: 3
             });
             $('#news-list-id').slick({
                dots: true,
                infinite: false,
                slidesToShow: 2,
             });
          }
          
          // Range: 568 - 740
          if ( widthDevice > 568 && widthDevice <= 740 ){
             $('#events-list-id').slick({
                dots: true,
                infinite: false,
                slidesToShow: 2
             });
          }
          
          //- Range: Max 568
          if ( widthDevice <= 568 ){
             $('#events-list-id').slick({
                dots: true,
                infinite: false,
                slidesToShow: 1,
             });
          }
        </script>
      </main>
    </div>
  </body>
</html>

html/lobby-preparatoria.pug
//- Extend template global
extends layout/_template

append configuracion
   -var page			= {}
   -page['lang']		= 'es'
   //- -page['libsCss']	= ['slick','slick-theme','slick-lightbox']

block contenido
   main

      include layout/_header
      include components/preparatoria/_c-hero-lobby-prepa

      section._c-separador-detalle.separador-prepa-loby
         .square.first-square
         .square.second-square

      section._c-programs-list.accent-color-prepa
         .o-container
            
            ._c-programs-list--title
               h2.color-dark-green Tipos de Prepa para estudiar en Tecmilenio
               p Ofrecemos #[strong cuatro programas de preparatoria presencial] que ayudan a nuestros(as) estudiantes a obtener las habilidades y la experiencia necesaria para impactar positivamente en su futuro profesional. 
            
            ._c-programs-list--boxes.accordeon-init
               .o-grid-row
               
                  .col.size-6
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Prepa Intercultural
                                 p #[span Agosto 2023] 
                              .col.size-1
                                 .icon
                                    img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Este programa de preparatoria se enfoca en desarrollar habilidades que acercan a las y los estudiantes al mundo laboral. Al mismo tiempo, viven nuevas experiencias interactuando con otras culturas, que potenciarán su desarrollo y fortalecerán su autonomía. Esto les permitirá tomar la mejor decisión en su vocación profesional y encontrar su Propósito de Vida. 
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

                  .col.size-6
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Prepa Intercultural Bilingüe Avanzada 
                                 p #[span Agosto 2023] 
                              .col.size-1
                                 .icon
                                    img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Este programa de preparatoria se enfoca en desarrollar habilidades que acercan a las y los estudiantes al mundo laboral. Al mismo tiempo, viven nuevas experiencias interactuando con otras culturas, que potenciarán su desarrollo y fortalecerán su autonomía. Esto les permitirá tomar la mejor decisión en su vocación profesional y encontrar su Propósito de Vida. 
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

                  .col.size-6
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Prepa Bilingüe 
                                 p #[span Enero 2023] #[span Septiembre 2023] 
                              .col.size-1
                                 .icon
                                    img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Va dirigido a estudiantes que tienen aprecio e interés en otras culturas y desean continuar desarrollando sus competencias en el idioma inglés y, adquirir habilidades de comunicación oral y escrita en un tercer idioma.
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí

                  .col.size-6
                     ._c-programs-list--box
                        ._c-programs-list--boxhead.accordeon-btn
                           .o-grid-row.row-center
                              .col.size-11
                                 h3 
                                    a(href="#!") Prepa General
                                 p #[span Enero 2023] #[span Septiembre 2023] 
                              .col.size-1
                                 .icon
                                    img(src="../images/icon-prod-tab-head.png", alt="Icono", srcset="../images/icon-prod-tab-head.png")
                        ._c-programs-list--boxcontent.accordeon-box
                           p Este programa de preparatoria se enfoca en desarrollar competencias en el idioma inglés y ayudarles a definir su Propósito de Vida. 
                           a.o-btn.bg-dark-green.white-color(href="#!") Conoce más aquí



      section._c-advantages-list.prepa-styles
         .o-container-fluid   
            .o-grid-row.row-center
               .col.size-4
                  ._c-advantages-list--picture
                     img.img-full-responsive.center-block(src="./images/advantages-1.png", alt="./images/advantages-1.png")
               .col.size-4
                  ._c-advantages-list--information
                     h2.text-center.white-color ¿Qué ventajas te ofrece Prepa Tecmilenio?
                     ul
                        li
                           p.white-color Tres certificaciones que fortalecen tus habilidades técnicas, dan valor a tu currículum y te acercan al mundo laboral.
                        li
                           p.white-color Acompañamiento cercano de un mentor a lo largo de toda tu preparatoria.
                        li
                           p.white-color La oportunidad de desarrollar un plan vocacional y descubrir tu Propósito de Vida.
                        li
                           p.white-color Pertenecer a una sociedad estudiantil en donde desarrollas habilidades y crear lazos entre amigos.
                        li
                           p.white-color La posibilidad de cursar tus materias en inglés y adentrarte a un tercer idioma* Competencia en el idioma inglés comprobada. 
                     
               .col.size-4
                  ._c-advantages-list--picture
                     img.img-full-responsive.center-block(src="./images/img-lobby-prepa-2.png", alt="./images/advantages-1.png")

      include components/preparatoria/_c-graduate-grid
      
      section._c-picture-with-copy.custom-structure.accent-prepa
         .o-container
            .o-grid-row.row-reverse.m-b-100
               .col.size-6
                  ._c-picture-with-copy--picture
                     img(src="../images/prepa-img-end-1.png" alt="Img Prepa" srcset="../images/prepa-img-end-1.png").img-responsive
               .col.size-6
                  ._c-picture-with-copy--copy
                     h2.color-prepa ¿Cómo iniciar tu proceso de admisión de prepa tecmilenio?
                     br
                     p Te invitamos a consultar el proceso de admisión y la documentación requerida para comenzar a construir tu camino con nosotros. 
                     br
                     br
                     a.o-btn.btn-solid.bg-dark-green(href="#!") ¡Conoce más aquí!
            .o-grid-row
               .col.size-6
                  ._c-picture-with-copy--picture
                     img(src="../images/prepa-img-end.png" alt="Img Prepa" srcset="../images/prepa-img-end.png").img-responsive
               .col.size-6
                  ._c-picture-with-copy--copy
                     h2.color-prepa Becas y Financiamiento
                     br
                     p Entendemos que a veces la situación económica puede ser cambiante y eso puede ser un impedimento para seguir estudiando. Por ello, en Tecmilenio contamos con programas de becas y financiamiento para que continúes con tu desarrollo.
                     br
                     br
                     a.o-btn.btn-solid.bg-dark-green(href="#!") Ver más información
      section._c-banner-cta.bg-color-prepa
         .o-container
            ._c-banner-cta--intro
               img.img-responsive(src="../images/dialogo-dark-green.png", alt="", srcset="../images/dialogo-dark-green.png")
               h2 Si tienes alguna duda, escríbenos aquí.
            ._c-banner-cta--info
               p Nos contactaremos contigo para ayudarte a tomar la mejor decisión y que construyas tu camino con nosotros.
            ._c-banner-cta--sesionInfo
               a.o-btn.btn-solid.bg-aqua-dark(href="#!") ¡Sí! Quiero más información
      
      include layout/_footer

      script(src="https://code.jquery.com/jquery-3.6.1.min.js") 
      script(src="../js/global.js")
      script(src="../vendor/slick.min.js")
      script(src="../vendor/slick-lightbox.min.js")


      script.
      
         // Body width size
         const widthDevice = document.getElementsByTagName('body')[0].clientWidth;

         // === Carousel scripts === 

         // Carousel for modalidades
         $('._c-modalidades-grid ._c-modalidades-grid--modalidadesList').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            centerMode: true,
            variableWidth: true,
            prevArrow: '.modalidadNav.prev',
            nextArrow: '.modalidadNav.next'
         });
         $('._c-installations-overview--gallery-grid').slickLightbox({
            lazy: true
         });


         // Range: 0 - 960
         if ( widthDevice <= 960 ){
            $('#news-list-id').slick({
               dots: true,
               infinite: false,
               slidesToShow: 1,
            });
            // Accordeon
            accordeonSection( '._c-programs-list' )
         }
         // Range: 740 - 1024
         if ( widthDevice > 740 && widthDevice <= 1140 ){
            $('#events-list-id').slick({
               dots: true,
               infinite: false,
               slidesToShow: 3
            });
            $('#news-list-id').slick({
               dots: true,
               infinite: false,
               slidesToShow: 2,
            });
         }

         // Range: 568 - 740
         if ( widthDevice > 568 && widthDevice <= 740 ){
            $('#events-list-id').slick({
               dots: true,
               infinite: false,
               slidesToShow: 2
            });
         }
         
         //- Range: Max 568
         if ( widthDevice <= 568 ){
            $('#events-list-id').slick({
               dots: true,
               infinite: false,
               slidesToShow: 1,
            });
         }
         
