html/producto-preparatoria-general.pug
//- Extend template global
extends layout/_template

append configuracion
   -var page			= {}
   -page['lang']		= 'es'
   //- -page['libsCss']	= ['slick','slick-theme','slick-lightbox']
block contenido
   main

      include layout/_header

      section._c-banner-principal-t.accent-prepa-inter
         .o-container
            .o-grid-row.no-padding.row-center
               .col.size-6
                  ._c-banner-principal-t--intro
                     h1.color-white Prepa Intercultural
                     h2.color-prepa-3 Crea tu historia en Prepa Intercultural Tecmilenio
                     p.color-white Nuestro programa de preparatoria se enfoca en desarrollar habilidades para acercar a las y los estudiantes al mundo laboral. Por medio de rutas exploratorias, tomarán la mejor decisión con respecto a su vocación profesional al experimentar diferentes áreas de interés.
                     a.o-btn.btn-solid.bg-color-prepa-3(href="#!") Quiero más información               
               .col.size-6
                  ._c-banner-principal-t--picture
                     img(src="../images/img-t.jpg", srcset="../images/img-t.jpg", alt="Imagen")



      section._c-intro-producto.accent-green
         .o-container
            .o-grid-row.row-center
               .col.size-6
                  ._c-intro-producto--info
                     p Sabemos que el mundo ha cambiado, por eso hemos creado el plan de estudios de #[strong Prepa Intercultural Tecmilenio, con un programa académico que ayuda a las y los estudiantes a descubrir su vocación y adquirir las bases para su carrera profesional], mientras reciben acompañamiento en el descubrimiento de su Propósito de Vida.
                     p #[strong En Prepa Intercultural Tecmilenio] nuestros(as) estudiantes desarrollan la competencia en el idioma inglés, que le dará el acceso a mayores oportunidades en su futuro profesional. 
                     a.o-btn.btn-solid(href="#!") ¡Quiero conocer más!
               .col.size-6
                  ._c-intro-producto--icons-boxes
                     ._c-intro-producto--ico-box
                        ._c-intro-producto--ico
                           img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                        ._c-intro-producto--text
                           h3 Modalidad 
                           p Presencial
                     ._c-intro-producto--ico-box
                        ._c-intro-producto--ico
                           img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                        ._c-intro-producto--text
                           h3 Plan
                           p Semestral
                     ._c-intro-producto--ico-box
                        ._c-intro-producto--ico
                           img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                        ._c-intro-producto--text
                           h3 Duración
                           p 3 años
                     ._c-intro-producto--ico-box
                        ._c-intro-producto--ico
                           img(src="../images/modalidad-1.png", srcset="../images/modalidad-1.png", alt="Icono")
                        ._c-intro-producto--text
                           h3 Idioma
                           p Español



      section._c-plan-de-estudios
         .o-container
            h2.text-center.color-dark-green Plan de estudios de Prepa Intercultural Tecmilenio

            ._c-plan-de-estudios--content
               .o-grid-row
                  .col.size-9
                     img.img-responsive(src="../images/plan-estudios-demo.png", srcset="../images/plan-estudios-demo.png", alt="demo")
                  .col.size-3._c-plan-de-estudios--percentageboxes.accent-prepa
                     ._c-plan-de-estudios--box
                        p 33%
                        span Certificados y especialidades
                     ._c-plan-de-estudios--box
                        p 18%
                        span Formación personal
                     ._c-plan-de-estudios--box
                        p 49%
                        span Formación carrera


               a.o-btn.btn-solid.bg-dark-green(href="#!") Descargar Plan



      section._c-picture-with-copy.extended-info.accent-prepa
         .o-container
            .o-grid-row
               .col.size-6
                  ._c-picture-with-copy--picture
                     img(src="../images/img-home-1.jpg", alt="Img Home", srcset="../images/img-home-1.jpg").img-responsive
               .col.size-6
                  ._c-picture-with-copy--copy
                     .square.first
                     .square.second
                     //- .square
                     h2 Conoce #[br] nuestras actividades extracurriculares
                     p Estudiar la preparatoria no será lo mismo sin las actividades extracurriculares que tenemos para ti. 
                     p Participa cada tarde en diferentes talleres y experiencias deportivas como fútbol, baile, canto, entre otros, que #[strong te impulsarán a descubrir tus talentos, socializar y crear una base de disciplina] que te ayudará a lograr lo que te propongas en la vida.
            ._c-picture-with-copy--footer
               .o-grid-row
                  .col.size-6
                     img(src="../images/img-home-2.jpg", alt="Home", srcset="../images/img-home-2.jpg")
                     .square
                  .col.size-6
                     ._c-picture-with-copy--discover
                        h3 ¡Descubre cómo se vive esta experiencia!
                        p Queremos que no pierdas la oportunidad de participar en talleres deportivos y culturales que te permitan descubrir tu pasión y ser feliz durante tu paso como estudiante en #[strong Prepa Tecmilenio].
                        p Además, #[strong puedes pertenecer a una sociedad] y convivir con otros(as) estudiantes que comparten los mismos intereses, desarrollar hábitos y habilidades que contribuyan a su bienestar, mientras construyen relaciones positivas. 
                        img.img-responsive(src="../images/associations-icons.png", srcset="../images/associations-icons.png")
      section._c-banner-cta.bg-color-prepa
         .o-container
            ._c-banner-cta--intro
               img.img-responsive(src="../images/dialogo-dark-green.png", alt="", srcset="../images/dialogo-dark-green.png")
               h2 Comienza tu historia en Prepa Intercultural Tecmilenio
            ._c-banner-cta--info
               p Si tienes alguna duda sobre el proceso de admisión, escríbenos. Nos contactaremos contigo para ayudarte a tomar la mejor decisión.
            ._c-banner-cta--sesionInfo
               a.o-btn.btn-solid.bg-aqua-dark(href="#!") ¡Sí! Quiero más información
                                 

dist/dev/producto-preparatoria-general.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
  </head>
  <body>
    <div class="page">
      <main>
        <header>
          <nav class="mainNav">
            <div class="mainNav--logo"><img class="img-responsive" src="../images/logo-tecmilenio.png" alt="Tecmilenio"></div>
            <div class="mainNav--menu">
              <ul class="level--one">
                <li><a class="actionDrop" href="#!">Modelo Tecmilenio</a>
                  <ol class="level--two">
                    <li><a href="#!">Universidad Positiva</a>
                      <ul class="level--three">
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                        <li><a href="#!">Submenu Universidad positivas</a></li>
                      </ul>
                    </li>
                    <li> <a href="#!">Campus</a>
                      <ul class="level--three">
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                        <li><a href="#!">Submenu Campus</a></li>
                      </ul>
                    </li>
                    <li> <a href="#!">Mensaje del Rector</a></li>
                    <li> <a href="#!">Reglamentos</a></li>
                    <li> <a href="#!">Programas internacionales</a></li>
                  </ol>
                </li>
                <li><a class="actionDrop" href="#!">Oferta educativa</a>
                  <ol class="level--two">
                    <li><a href="#!">Preparatoria</a>
                      <ul class="level--three">
                        <li><a href="#!">Preparatoria Intercultural</a></li>
                        <li><a href="#!">Preparatoria Connect        </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Carreras profesionales</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 1</a></li>
                        <li><a href="#!">Escuela 2</a></li>
                        <li><a href="#!">Escuela 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Carreras ejecutivas</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 4</a></li>
                        <li><a href="#!">Escuela 5</a></li>
                        <li><a href="#!">Escuela 6</a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Maestrías</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 7                     </a></li>
                        <li><a href="#!">Escuela 8                     </a></li>
                        <li><a href="#!">Escuela 9                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Especialidades</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 10                     </a></li>
                        <li><a href="#!">Escuela 11                     </a></li>
                        <li><a href="#!">Escuela 12                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Programas en línea</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 13                     </a></li>
                        <li><a href="#!">Escuela 14                     </a></li>
                        <li><a href="#!">Escuela 15                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Educación continua</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 16                     </a></li>
                        <li><a href="#!">Escuela 17                     </a></li>
                        <li><a href="#!">Escuela 18                     </a></li>
                      </ul>
                    </li>
                    <li><a href="#!">Centro de idiomas</a>
                      <ul class="level--three">
                        <li><a href="#!">Escuela 19                     </a></li>
                        <li><a href="#!">Escuela 20                     </a></li>
                        <li><a href="#!">Escuela 21                     </a></li>
                      </ul>
                    </li>
                  </ol>
                </li>
                <li><a class="actionDrop" href="#!">Admisiones</a>
                  <ol class="level--two">
                    <li> <a href="#!">Hola</a></li>
                  </ol>
                </li>
                <li><a href="#!">Contacto</a></li>
                <li class="search-lk"><a href="#!"><span class="icon search"></span></a></li>
                <li><a class="o-btn btn-green" href="#!">¡Quiero ser Halcón!</a></li>
              </ul>
            </div>
            <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><span class="icon search"></span></a><a class="mobileActions--toggleMenu" href="#!"><span class="icon menu"></span></a></div>
          </nav>
        </header>
        <section class="_c-banner-principal-t accent-prepa-inter">
          <div class="o-container">
            <div class="o-grid-row no-padding row-center">
              <div class="col size-6">
                <div class="_c-banner-principal-t--intro">
                  <h1 class="color-white">Prepa Intercultural</h1>
                  <h2 class="color-prepa-3">Crea tu historia en Prepa Intercultural Tecmilenio</h2>
                  <p class="color-white">Nuestro programa de preparatoria se enfoca en desarrollar habilidades para acercar a las y los estudiantes al mundo laboral. Por medio de rutas exploratorias, tomarán la mejor decisión con respecto a su vocación profesional al experimentar diferentes áreas de interés.</p><a class="o-btn btn-solid bg-color-prepa-3" href="#!">Quiero más información               </a>
                </div>
              </div>
              <div class="col size-6">
                <div class="_c-banner-principal-t--picture"><img src="../images/img-t.jpg" srcset="../images/img-t.jpg" alt="Imagen"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-intro-producto accent-green">
          <div class="o-container">
            <div class="o-grid-row row-center">
              <div class="col size-6">
                <div class="_c-intro-producto--info">
                  <p>Sabemos que el mundo ha cambiado, por eso hemos creado el plan de estudios de <strong>Prepa Intercultural Tecmilenio, con un programa académico que ayuda a las y los estudiantes a descubrir su vocación y adquirir las bases para su carrera profesional</strong>, mientras reciben acompañamiento en el descubrimiento de su Propósito de Vida.</p>
                  <p><strong>En Prepa Intercultural Tecmilenio</strong> nuestros(as) estudiantes desarrollan la competencia en el idioma inglés, que le dará el acceso a mayores oportunidades en su futuro profesional. </p><a class="o-btn btn-solid" href="#!">¡Quiero conocer más!</a>
                </div>
              </div>
              <div class="col size-6">
                <div class="_c-intro-producto--icons-boxes">
                  <div class="_c-intro-producto--ico-box">
                    <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"></div>
                    <div class="_c-intro-producto--text">
                      <h3>Modalidad </h3>
                      <p>Presencial</p>
                    </div>
                  </div>
                  <div class="_c-intro-producto--ico-box">
                    <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"></div>
                    <div class="_c-intro-producto--text">
                      <h3>Plan</h3>
                      <p>Semestral</p>
                    </div>
                  </div>
                  <div class="_c-intro-producto--ico-box">
                    <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"></div>
                    <div class="_c-intro-producto--text">
                      <h3>Duración</h3>
                      <p>3 años</p>
                    </div>
                  </div>
                  <div class="_c-intro-producto--ico-box">
                    <div class="_c-intro-producto--ico"><img src="../images/modalidad-1.png" srcset="../images/modalidad-1.png" alt="Icono"></div>
                    <div class="_c-intro-producto--text">
                      <h3>Idioma</h3>
                      <p>Español</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-plan-de-estudios">
          <div class="o-container">
            <h2 class="text-center color-dark-green">Plan de estudios de Prepa Intercultural Tecmilenio</h2>
            <div class="_c-plan-de-estudios--content">
              <div class="o-grid-row">
                <div class="col size-9"><img class="img-responsive" src="../images/plan-estudios-demo.png" srcset="../images/plan-estudios-demo.png" alt="demo"></div>
                <div class="col size-3 _c-plan-de-estudios--percentageboxes accent-prepa">
                  <div class="_c-plan-de-estudios--box">
                    <p>33%</p><span>Certificados y especialidades</span>
                  </div>
                  <div class="_c-plan-de-estudios--box">
                    <p>18%</p><span>Formación personal</span>
                  </div>
                  <div class="_c-plan-de-estudios--box">
                    <p>49%</p><span>Formación carrera</span>
                  </div>
                </div>
              </div><a class="o-btn btn-solid bg-dark-green" href="#!">Descargar Plan</a>
            </div>
          </div>
        </section>
        <section class="_c-picture-with-copy extended-info accent-prepa">
          <div class="o-container">
            <div class="o-grid-row">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/img-home-1.jpg" alt="Img Home" srcset="../images/img-home-1.jpg"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <div class="square first"></div>
                  <div class="square second"></div>
                  <h2>Conoce <br> nuestras actividades extracurriculares</h2>
                  <p>Estudiar la preparatoria no será lo mismo sin las actividades extracurriculares que tenemos para ti. </p>
                  <p>Participa cada tarde en diferentes talleres y experiencias deportivas como fútbol, baile, canto, entre otros, que <strong>te impulsarán a descubrir tus talentos, socializar y crear una base de disciplina</strong> que te ayudará a lograr lo que te propongas en la vida.</p>
                </div>
              </div>
            </div>
            <div class="_c-picture-with-copy--footer">
              <div class="o-grid-row">
                <div class="col size-6"><img src="../images/img-home-2.jpg" alt="Home" srcset="../images/img-home-2.jpg">
                  <div class="square"></div>
                </div>
                <div class="col size-6">
                  <div class="_c-picture-with-copy--discover">
                    <h3>¡Descubre cómo se vive esta experiencia!</h3>
                    <p>Queremos que no pierdas la oportunidad de participar en talleres deportivos y culturales que te permitan descubrir tu pasión y ser feliz durante tu paso como estudiante en <strong>Prepa Tecmilenio</strong>.</p>
                    <p>Además, <strong>puedes pertenecer a una sociedad</strong> y convivir con otros(as) estudiantes que comparten los mismos intereses, desarrollar hábitos y habilidades que contribuyan a su bienestar, mientras construyen relaciones positivas. </p><img class="img-responsive" src="../images/associations-icons.png" srcset="../images/associations-icons.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-exploration-routes accent-prepa">
          <div class="o-container">
            <div class="_c-exploration-routes--intro">
              <h2>Preparamos a nuestros estudiantes para dar su siguiente paso</h2>
              <p>Nuestros(as) estudiantes de preparatoria experimentarán una área de interés con <strong>nuestras Rutas de Exploración</strong>.</p>
            </div>
            <div class="o-grid-row _c-exploration-routes--grid accordeon-init">
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-exploration-routes--route">
                  <div class="_c-exploration-routes--routehead">
                    <div class="_c-exploration-routes--routeact accordeon-btn">
                      <h3>Marketing Digital</h3><span>NEGOCIOS</span>
                    </div>
                    <div class="_c-exploration-routes--routeimg"><img src="../images/ruta-img.jpg" srcset="../images/ruta-img.jpg"></div>
                  </div>
                  <div class="_c-exploration-routes--routebody accordeon-box">
                    <p>Nuestros(as) estudiantes dominarán una de <strong>las metodologías para mejorar procesos, Lean Sigma</strong>, mediante herramientas estadísticas y análisis de datos que ayudan a realizar cualquier actividad laboral de manera más eficiente. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-banner-cta bg-color-prepa">
          <div class="o-container">
            <div class="_c-banner-cta--intro"><img class="img-responsive" src="../images/dialogo-dark-green.png" alt="" srcset="../images/dialogo-dark-green.png">
              <h2>Comienza tu historia en Prepa Intercultural Tecmilenio</h2>
            </div>
            <div class="_c-banner-cta--info">
              <p>Si tienes alguna duda sobre el proceso de admisión, escríbenos. Nos contactaremos contigo para ayudarte a tomar la mejor decisión.</p>
            </div>
            <div class="_c-banner-cta--sesionInfo"><a class="o-btn btn-solid bg-aqua-dark" href="#!">¡Sí! Quiero más información</a></div>
          </div>
        </section>
      </main>
      <script src="../js/global.js"></script>
      <script>
        // Body width size
        const widthDevice = document.getElementsByTagName('body')[0].clientWidth;
        
        if ( widthDevice < 1140 ){
           // Accordeon
           accordeonSection( '._c-exploration-routes' )
        }
      </script>
    </div>
  </body>
</html>
