html/solo-header.pug
doctype html
html(lang='es')
   head
      title Hola
      meta(charset="UTF-8")
      //- meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Tecmilenio

      link(rel="stylesheet", href="../css/header_solo.css", attr)

   body
      main
         header#mainNavGlobal
            nav.mainNav
               .mainNav--logo
                  img(src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/logo-tecmilenio.png", alt="Tecmilenio").img-responsive
               .mainNav--menu
                  //- Menu first level
                  ul.level--one
                     //- First link - level one
                     li.level--one-li
                        a(href="#!").level--one-a.actionDrop Modelo Tecmilenio
                        //- Menu second level
                        ol.level--two

                           li.level--two-li
                              a(href="#!").level--two-a Universidad Positiva
                              //- Menu third level
                              ul.level--three
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                              .level--two--cta-link 
                                 a(href="#!").link-go
                                    img(src="https://via.placeholder.com/275x275", alt="test")
                                    span Descubre nuestro modelo Connect

                           li.level--two-li
                              a(href="#!").level--two-a Universidad Positiva
                              //- Menu third level
                              ul.level--three
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                              .level--two--cta-link 
                                 a(href="#!").link-go
                                    img(src="https://via.placeholder.com/275x275", alt="test")
                                    span Descubre nuestro modelo Connectsss
                     //- First link - level one
                     li.level--one-li 
                        a(href="#!").level--one-a.actionDrop Modelo Tecmilenio 2
                        //- Menu second level
                        ol.level--two

                           li.level--two-li
                              a(href="#!").level--two-a Universidad Positiva
                              //- Menu third level
                              ul.level--three
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                              .level--two--cta-link 
                                 a(href="#!").link-go
                                    img(src="https://via.placeholder.com/275x275", alt="test")
                                    span Descubre nuestro modelo Connect

                           li.level--two-li
                              a(href="#!").level--two-a Universidad Positiva
                              //- Menu third level
                              ul.level--three
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                                 li.level--three-li
                                    a(href="#!").level--three-a Submenu Universidad positivas
                              .level--two--cta-link 
                                 a(href="#!").link-go
                                    img(src="https://via.placeholder.com/275x275", alt="test")
                                    span Descubre nuestro modelo Connectsss

                     //- last link - level one
                     li.level--one-li
                        a(href="#!").level--one-a.o-btn.btn-green ¡Quiero ser Halcón!
               .mainNav--mobileActions
                  a(href="#!").mobileActions--search
                     //- span.icon.search
                     img(src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/ico-search-mobile.png", alt="Icono", width=40)
                  a(href="#!").mobileActions--toggleMenu
                     //- span.icon.menu
                     img(src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/ico-mennu-mobile.png", alt="Icono", width=40)



         script(src="../js/global.js")

dist/dev/html/solo-header.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hola</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" href="../css/header_solo.css" attr>
  </head>
  <body>
    <main>
      <header id="mainNavGlobal">
        <nav class="mainNav">
          <div class="mainNav--logo"><img class="img-responsive" src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/logo-tecmilenio.png" alt="Tecmilenio"></div>
          <div class="mainNav--menu">
            <ul class="level--one">
              <li class="level--one-li"><a class="level--one-a actionDrop" href="#!">Modelo Tecmilenio</a>
                <ol class="level--two">
                  <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                    <ul class="level--three">
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                    </ul>
                    <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connect</span></a></div>
                  </li>
                  <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                    <ul class="level--three">
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                    </ul>
                    <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connectsss</span></a></div>
                  </li>
                </ol>
              </li>
              <li class="level--one-li"> <a class="level--one-a actionDrop" href="#!">Modelo Tecmilenio 2</a>
                <ol class="level--two">
                  <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                    <ul class="level--three">
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                    </ul>
                    <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connect</span></a></div>
                  </li>
                  <li class="level--two-li"><a class="level--two-a" href="#!">Universidad Positiva</a>
                    <ul class="level--three">
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                      <li class="level--three-li"><a class="level--three-a" href="#!">Submenu Universidad positivas</a></li>
                    </ul>
                    <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="https://via.placeholder.com/275x275" alt="test"><span>Descubre nuestro modelo Connectsss</span></a></div>
                  </li>
                </ol>
              </li>
              <li class="level--one-li"><a class="level--one-a o-btn btn-green" href="#!">¡Quiero ser Halcón!</a></li>
            </ul>
          </div>
          <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><img src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/ico-search-mobile.png" alt="Icono" width="40"></a><a class="mobileActions--toggleMenu" href="#!"><img src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/ico-mennu-mobile.png" alt="Icono" width="40"></a></div>
        </nav>
      </header>
      <script src="../js/global.js"></script>
    </main>
  </body>
</html>
