html/components/profesionalsem/_c-hero-lobby-profesional.pug
section._c-hero-lobby.accent-profesional
   .decorations
      span.box-1
      span.box-2
      span.box-3

   .o-container
      .o-grid-row
         
         .col.size-6._c-hero-lobby--copytext
               h1.white-color Profesional
               p.white-color En Tecmilenio sabemos que la carrera que elijas definirá tu futuro; por ello queremos ayudarte a enfocar tu pasión y orientarte a encontrar el camino para vivir tu Propósito de Vida.
               p.white-color Todos nuestros programas académicos de educación superior son pieza clave en tu desarrollo. Están diseñados para guiarte a descubrir, construir y lograr tus objetivos y acceder a mejores oportunidades laborales y económicas, logrando un bienestar integral. ¡Lo más importante eres tú!
         
         .col.size-6._c-hero-lobby--pictures
               //- img(src="../../../images/lobby-prepa-hero-sm.png", alt="", srcset="../../../images/lobby-prepa-hero-sm.png")
               img(src="../../../images/img-hero-lobby-profesional.jpg", alt="", srcset="../../../images/img-hero-lobby-profesional.jpg")

html/components/profesionalsem/dist/_c-hero-lobby-profesional.html

<section class="_c-hero-lobby accent-profesional">
  <div class="decorations"><span class="box-1"></span><span class="box-2"></span><span class="box-3"></span></div>
  <div class="o-container">
    <div class="o-grid-row">
      <div class="col size-6 _c-hero-lobby--copytext">
        <h1 class="white-color">Profesional</h1>
        <p class="white-color">En Tecmilenio sabemos que la carrera que elijas definirá tu futuro; por ello queremos ayudarte a enfocar tu pasión y orientarte a encontrar el camino para vivir tu Propósito de Vida.</p>
        <p class="white-color">Todos nuestros programas académicos de educación superior son pieza clave en tu desarrollo. Están diseñados para guiarte a descubrir, construir y lograr tus objetivos y acceder a mejores oportunidades laborales y económicas, logrando un bienestar integral. ¡Lo más importante eres tú!</p>
      </div>
      <div class="col size-6 _c-hero-lobby--pictures"><img src="../../../images/img-hero-lobby-profesional.jpg" alt="" srcset="../../../images/img-hero-lobby-profesional.jpg"/></div>
    </div>
  </div>
</section>
